FRAB_HOST=frab.test
FRAB_PORT=3000
FRAB_PROTOCOL=http
FROM_EMAIL=frab@frab.test
NAME_FOR_LDAP=free testing server at ldap.forumsys.com
LDAP_PROMPT_TITLE=Login as gauss or tesla. password is 'password'.
LDAP_HOST=ldap.forumsys.com
LDAP_PORT=389
LDAP_METHOD=plain
LDAP_BASE_DN=dc=example,dc=com
LDAP_UID=
LDAP_FILTER=(|(uid=%{username})(mail=%{username}))
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_DISABLE_VERIFY_CERT=
