@conference.events.is_public.accepted.order(:title).each do |event|
  next if event.start_time.nil?
  cal.event do |e|
    e.dtstamp = event.updated_at
    e.uid = "#{event.guid}@#{Settings.host}"
    e.organizer = @conference.acronym
    e.dtstart = event.start_time
    e.dtend = event.end_time
    e.summary = event.title
    e.description = event.abstract if event.abstract
    e.location = event.room.name if event.room
    if @conference.program_export_base_url.blank?
      e.url = public_event_url(:id => event.id)
    else
      e.url = event.static_url
    end
  end
end
