# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
sqlite: &sqlite
  adapter: sqlite3
  database: db/<%= Rails.env %>.sqlite3
  pool: 5
  timeout: 5000

# MySQL
#   bundle install --with mysql
mysql: &mysql
  adapter: mysql2
  username: root
  password:
  database: frab_<%= Rails.env %>
  min_messages: ERROR

# PostgreSQL
#   bundle install --with pq
postgresql: &postgresql
  adapter: postgresql
  username: postgres
  password:
  database: frab_<%= Rails.env %>
  min_messages: ERROR

development:
  <<: *<%= ENV['DB'] || 'sqlite' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *<%= ENV['DB'] || 'sqlite' %>

production:
  <<: *<%= ENV['DB'] || 'sqlite' %>
