development:
  # Host configuration used to generate links in emails
  host: localhost
  port: 3000
  protocol: http
  # Default 'From' address, used when sending emails
  from_email: frab@localhost

test:
  host: frab.test
  protocol: http
  from_email: frab@frab.test

production:
  # no need to specify port, when default (80) is used
  host: frab.example.com
  protocol: https
  from_email: noreply@frab.example.com
  # smtp server settings. see
  # http://api.rubyonrails.org/classes/ActionMailer/Base.html
  # for all available options
  smtp_settings:
    address: localhost

